username = hemant.hs828@gmail.com
password = 2@Discus2@

url = https://ui.cogmento.com/
Browser = Chrome
xpathemail = //input[@placeholder='E-mail address']
xpathpassword = //input[@placeholder='Password']
csssubmit = .ui.fluid.large.blue.submit.button
browser = FF