lang = english
url = https://www.un.org/en
header = Peace, dignity and equality
title = United Nations | Peace, dignity and equality <BR>on a healthy planet
contact = Contact
abtheader = One place where the world's nations can gather together, discuss common problems and find shared solutions.